{
    "domain":{
           "prod_mode": "prod"
    },
    "admin": {
           "servername": "AdminServer"
    },
    "servers": [
        {
            "name": "ms1",
            "port": 9001,
            "jvmargs": "-Xms650m -Xmx1201m -XX:MaxPermSize=256m -XX:+UseParallelGC"
        },
        {
            "name": "ms2",
            "port": 9002,
            "jvmargs": "-Xms650m -Xmx1201m -XX:MaxPermSize=256m -XX:+UseParallelGC"
        },
        {
            "name": "ms3",
            "port": 9003,
            "jvmargs": "-Xms650m -Xmx1201m -XX:MaxPermSize=256m -XX:+UseParallelGC"
        },
        {
            "name": "ms4",
            "port": 9004,
            "jvmargs": "-Xms650m -Xmx1201m -XX:MaxPermSize=256m -XX:+UseParallelGC"
        }
    ]
}
