{
    "domain":{
           "prod_mode": "prod"
    },
    "admin": {
           "servername": "AdminServer"
    },
    "servers": [
        {
            "name": "ms1",
            "port": 9001,
            "appname": "SampleApp",
            "appfile": "SampleApp.war"
        },
        {
            "name": "ms2",
            "port": 9002,
            "appname": "TestApp",
            "appfile": "TestApp.war"
        },
        {
            "name": "ms3",
            "port": 9003,
            "appname": "HelloApp",
            "appfile": "HelloApp.war"
        },
        {
            "name": "ms4",
            "port": 9004,
            "appname": "HelloWorld",
            "appfile": "HelloWorld.war"
        }
    ]
}